<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Score</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 20px;
}

h1 {
	color: #333;
	text-align: center;
}

ul {
	list-style-type: none;   /*목록 항목의 기호 제거*/
	padding: 0;
	margin: 20px 0;
	text-align: center;
}

li {
	margin-bottom: 10px;
}

a {
	display: block;
	padding: 10px;
	background-color: #4caf50;
	color: #fff;
	text-decoration: none;
	border-radius: 4px;    
	transition: background-color 0.3s;   /*호버 시 배경색에 부드러운 전환 효과를 추가*/
}

a:hover {
	background-color: #45a049; /*호버 시 링크의 배경색을 설정*/
}

</style>
</head>
<body>
	<h1>Student Score</h1>

	<div class= "center" style="display: inline-block; width: 100%">
	<!-- 가운데 정렬 인라인 블록 요소로 구성된 컨테이너-->
		<iframe src="./menu.html" width="30%" align="left" style="height: 80vh;"></iframe>
		<!-- 30% 너비로 왼쪽에 정렬된 iframe-->
		<iframe src="https://www.kopo.ac.kr/ckimage/2021/21/fPAVW0zhKutX9fzPxqJY.png" 
			name="main" width="50%" name="main" style="height: 80vh;"></iframe>
		<!-- 50% 너비와 지정된 높이로 iframe -->
	</div>
</body>
</html>