<!DOCTYPE html><!--html:5자동완성-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 꾸미기</title> <!--title-->
    <style>
        /*CSS스타일 시트 작성 */
        h3 {
            text-align :right; /*h3 텍스트 오른쪽 정렬*/
        }
        span {
            text-decoration :line-through /*span 텍스트 중간에 줄을 긋는 것*/
        }
        strong {
            text-decoration :overline; /*strong 텍스트 위에 윗 줄 긋기*/
        }
        .p1 {
            text-indent :3em; /*.p1 3글자 들여 쓰기*/
            text-align :justify; /*.p1 텍스트 양쪽 정렬*/
        }
        .p2 {
            text-indent : 1em; /*.p2 1글자 들여 쓰기*/
            text-align : center; /*.p2 텍스트 중앙 정렬*/
        }
    </style>
</head>
<body>
    <h3>텍스트 꾸미기</h3>  <!--h3표제부-->
    <hr><!--한 줄 표시 -->
    <p> <!--문단p만들고 span 추가-->
        HTML의 태그만으로 기존의 워드 프로세서와 같이 들여쓰기, 정렬, 공백, 간격 등과
        세밀한 <span>텍스트 제어</span>를 할 수 없다.
    </p>
    <p><!--문단p만들고 strong 추가-->
        그러나, <strong>스타일 시트</strong>는 이를 가능하게 한다. 들여쓰기, 정렬에
        대해서 알아본다.
    </p>
</body>
</html>