<!DOCTYPE html><!--html:5자동완성-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트로 메뉴 만들기</title><!--title-->
    <style>
         /*CSS스타일 시트 작성 */
        #menubar { /*메뉴바의 배경색을 지정 */
            background : olive;
        }
        #menubar ul {  /*메뉴바의 상위목록*/
            margin : 0; /*여백과 패딩 모두 0*/
            padding : 0;
            width : 567px; /*모든 아이템<li>을 한 줄에 품을 수 있는 폭*/
        }
        #menubar ul li { /*메뉴바의 목록중 li목록*/
            display : inline; /*새줄로 넘어가지 않게, 가로 한줄로 나타낸다*/
            list-style-type : none; /*마커 삭제*/
            padding : 0px 15px; /*top=bottom=0, left=right=15px*/
        }
        #menubar ul li a { /*메뉴바의 목록중 li목록들 안의 a링크*/
            color : white; 
            text-decoration : none; /*밑줄이 보이지 않게*/
        }
        #menubar ul li a:hover { /*a링크에 마우스를 올려놓았을때 변하는 색*/
            color : violet; /*마우스 올라 갈 때 색*/
        }
    </style>
</head>
<body>
    <nav id="menubar"> <!--네비게이션 id의 이름은 menubar-->
        <ul> <!--목록ul-->
            <li><a href="#">Home</a></li> <!--a링크 생성-->
            <li><a href="#">Espresso</a></li> <!--a링크 생성-->
            <li><a href="#">Cappuccino</a></li> <!--a링크 생성-->
            <li><a href="#">Cafe Latte</a></li> <!--a링크 생성-->
            <li><a href="#">F.A.Q</a></li> <!--a링크 생성-->
        </ul>
    </nav>
</body>
</html>