<!DOCTYPE html><!--html:5자동완성-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 응용 1</title><!--title-->
    <style>
        table { /*테이블의 이중 테두리 제거 하기*/
            border-collapse : collapse;
        }
        td, th { /*td와 th에 적용할 텍스트정렬과 여백, 크기*/
            text-align : left;
            padding : 5px;
            height : 15px;
            width : 100px;
        }
        thead, tfoot { /*thead와 tfoot에 적용할 배경색, 폰트색깔*/
            background : darkgray;
            color : yellow;
        }
        tbody tr:nth-child(even) { /*tbodt의 모든 tr중 짝수번째 배경색*/
            background : aliceblue;
        }
        tbody tr:hover { /*tbody의 tr에 마우스를 올리면 배경색변경*/
            background : pink; 
        }
    </style>
</head>
<body>
    <h3>2017년 1학기 성적</h3> <!--표제부h3 18.72px-->
    <hr><!--한줄 라인 만들기 -->
    <table> <!--테이블만들기-->
        <thead> <!--테이블 thead 행-->
            <tr> 
                <th>이름</th><th>HTML</th><th>CSS</th> <!--1행-->
            </tr>
        </thead>
        <tfoot><!--테이블 tfoot 행-->
            <tr>
                <th>합</th><th>310</th><th>249</th><!--마지막행-->
            </tr>
        </tfoot>
        <tr><td>황기태</td><td>80</td><td>70</td></tr><!--tbody행-->
        <tr><td>이재문</td><td>95</td><td>99</td></tr><!--tbody행-->
        <tr><td>이병은</td><td>85</td><td>90</td></tr><!--tbody행-->
        <tr><td>김남윤</td><td>50</td><td>40</td></tr><!--tbody행-->
    </table>
</body>
</html>